######################################################################
# Automatically generated by qmake (3.0) niedz. lis 27 12:42:28 2016
######################################################################

TEMPLATE = app
TARGET = Kontakty
INCLUDEPATH += .

# Input
HEADERS += connection.h dboperations.h window.h windowdodaj.h windowlist.h
SOURCES += connection.cpp \
           dboperations.cpp \
           main.cpp \
           window.cpp \
           windowdodaj.cpp \
           windowlist.cpp

QT += core gui widgets sql
